#POSTGRES
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=zipcode-api
POSTGRES_DB_PASS=zipcode-api
POSTGRES_DB_NAME=zipcode-api
POSTGRES_PORT=5432
APP_SECRET=e16b09a9-d8eb-4b31-be40-54aabd091c78

#PORT
API_PORT=80
