#POSTGRES
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=todo-database
POSTGRES_DB_PASS=todo-database
POSTGRES_DB_NAME=todo-database
POSTGRES_PORT=5432
APP_SECRET=e16b09a9-d8eb-4b31-be40-54aabd091c78

#PORT
API_PORT=80
