version: '3'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: zipcode-api
      POSTGRES_PASSWORD: zipcode-api
      POSTGRES_DB: zipcode-api
    ports:
      - 5432:5432

